Hidden Drit/Hidden Drit/Pages/ViewTrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hidden_Drit.Pages.ViewTrackPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="lblName" Text="Location Name" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label x:Name="lblDescription" Text="Location Description" MaxLines="8" LineBreakMode="CharacterWrap"/>
                <Label LineBreakMode="HeadTruncation"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Text="Type:" Grid.Column="0" Grid.Row="0"/>
                    <Label x:Name="lblType" Text="XXXXX" Grid.Column="1" Grid.Row="0"/>

                    <Label Text="Difficulty Level:" Grid.Column="0" Grid.Row="1"/>
                    <Label x:Name="lblLevel" Text="XXXXX" Grid.Column="1" Grid.Row="1"/>

                    <Label Text="User Rating" Grid.Column="0" Grid.Row="2"/>
                    <Label x:Name="lblUserRating" Text="XXXXX" Grid.Column="1" Grid.Row="2"/>

                </Grid>

                <Label/>
                <Image x:Name="imgCoverImage" BackgroundColor="Blue" HeightRequest="240"/>
                <!--<Label/>-->
                <Button x:Name="btnViewMap" Text="View Map" Clicked="btnViewMap_Clicked"/>
                <!--<Label/>-->

                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>