Hidden Drit/Hidden Drit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hidden_Drit.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Track/Route" x:Name="btnAddTrack" Clicked="btnAddTrack_Clicked"/>
        <ToolbarItem Text="Search" x:Name="btnSearch" Clicked="btnSearch_Clicked"/>
    </ContentPage.ToolbarItems>

    <ListView x:Name="TracksListView" ItemTapped="TracksListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{Binding Description}" Grid.Row="0" Grid.Column="1" LineBreakMode="WordWrap" MaxLines="2"/>
                        <Image Source="{Binding PictureSource}" Grid.Row="0" Grid.Column="3" BackgroundColor="Blue" HeightRequest="60"/>

                    </Grid>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
 

</ContentPage>
